
{
    "manifest_version": 3,
    "name": "LinkedIn Auto Accept Requests",
    "version": "1.0",
    "description": "Automatically accepts all LinkedIn connection requests.",
    "permissions": [
      "scripting",
      "activeTab"
    ],
    "host_permissions": [
      "https://www.linkedin.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }